
server.port=9090
server.servlet.context-path=/gaurav
#jwt.secret=javainuse
jwt.secret=gauravs
#jwt.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnYXVyYXYiLCJleHAiOjE3MDI0ODgyNzEsImlhdCI6MTcwMjQ3MDI3MX0.VvFqvOSSc2R41Dvgsww6ZUjdDNrI7kIkYUiAxh4fd4Ms7UKdGEUMl8mXma0z7FHK2rK_G9jqSiDwAD39rI5Smg
